# dashboard-api

Dashboard/: .gitignore  Dashboard.sln
Dashboard/API/: API.csproj  Program.cs
Dashboard/API/Configurations/: ApplicationDependencyInjection.cs  ServiceExtensions.cs  cache.json  cors.json  database.json  jwt.json  logger.json  mail.json
Dashboard/API/Controllers/: AuthController.cs  ContactController.cs  DashboardController.cs  TaskController.cs
Dashboard/API/Filters/: CustomAuthorizeAttribute.cs  ValidateModelAttribute.cs
Dashboard/API/Middleware/: ExceptionHandlingMiddleware.cs
Dashboard/API/Properties/: launchSettings.json
Dashboard/Application/: Application.csproj
Dashboard/Application/Common/Email/: EmailMessage.cs  SmtpSettings.cs
Dashboard/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Dashboard/Application/Helpers/: JwtHelper.cs
Dashboard/Application/MappingProfiles/: AccountProfile.cs  ContactProfile.cs  DashboardProfile.cs  TaskProfile.cs  TokenProfile.cs  WidgetProfile.cs
Dashboard/Application/Models/: ApiResult.cs
Dashboard/Application/Models/Accounts/: LoginAccount.cs  RegisterAccountRequest.cs
Dashboard/Application/Models/Contacts/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
Dashboard/Application/Models/Dashboards/: DashboardResponse.cs  DashboardUpdateRequest.cs  UpdateDashboardRequest.cs
Dashboard/Application/Models/Tasks/: TaskRequest.cs  TaskResponse.cs
Dashboard/Application/Models/Tokens/: CreateTokenResponse.cs  TokenDto.cs
Dashboard/Application/Models/Validators/: IValidationsMarker.cs
Dashboard/Application/Models/Validators/Accounts/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterAccountValidator.cs
Dashboard/Application/Models/Validators/Contacts/: CreateContactValidator.cs
Dashboard/Application/Models/Widgets/: WidgetDto.cs
Dashboard/Application/Services/: IAccountService.cs  IContactService.cs  IDashboardService.cs  IEmailService.cs  ITaskService.cs  ITokenService.cs  IUtilService.cs
Dashboard/Application/Services/Impl/: AccountService.cs  ContactService.cs  DashboardService.cs  EmailService.cs  TaskService.cs  TokenService.cs  UtilService.cs
Dashboard/Core/: Core.csproj
Dashboard/Core/Entities/: Account.cs  Configs.cs  Contact.cs  Dashboard.cs  Task.cs  Token.cs  Widget.cs
Dashboard/Core/Enums/: Message.cs  MessageEnum.cs  Status.cs
Dashboard/Dashboard.API/: Dashboard.API.csproj  Program.cs
Dashboard/Dashboard.API/Configurations/: ServiceExtensions.cs  cors.json
Dashboard/Dashboard.API/Controllers/: AuthController.cs
Dashboard/Dashboard.Application/: Dashboard.Application.csproj
Dashboard/Dashboard.Application/Helpers/: JwtHelper.cs
Dashboard/Dashboard.Core/: Dashboard.Core.csproj
Dashboard/Dashboard.DataAccess/: Dashboard.DataAccess.csproj
Dashboard/DataAccess/: DataAccess.csproj
Dashboard/DataAccess/Persistence/: DashboardContext.cs
Dashboard/DataAccess/Persistence/Migrations/Postgre/: 20220616133156_PostgreSQL.Designer.cs  20220617114732_PostgreSQL.Designer.cs  20220617114732_PostgreSQL.cs  20220618033252_PostgreSQL.Designer.cs  20220618033252_PostgreSQL.cs  20220618095725_PostgreSQL.Designer.cs  20220618095725_PostgreSQL.cs  20220619092948_PostgreSQL.Designer.cs  20220619092948_PostgreSQL.cs  20220621035319_PostgreSQL.Designer.cs  20220621035319_PostgreSQL.cs  20220627015735_PostgreSQL.Designer.cs  20220627015735_PostgreSQL.cs  DashboardContextModelSnapshot.cs
Dashboard/DataAccess/Repositories/: IAccountRepository.cs  IConfigsRepository.cs  IContactRepository.cs  IDashboardRepository.cs  IRepository.cs  ITaskRepository.cs  ITokenRepository.cs  IWidgetRepository.cs
Dashboard/DataAccess/Repositories/Impl/: AccountRepository.cs  ConfigsRepository.cs  ContactRepository.cs  DashboardRepository.cs  Repository.cs  TaskRepository.cs  TokenRepository.cs  WidgetRepository.cs
Dashboard/DataAccess/UnitOfWork/: IUnitOfWork.cs
Dashboard/DataAccess/UnitOfWork/Impl/: UnitOfWork.cs
